<!doctype html>
<html>
<head>
<meta charset="UTF-8" name="design-properties"
	content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;bbva&quot;}">
</head>
<body>
	<v-css-layout size-full style-name="scroll-auto util-padding-dos">
		<v-horizontal-layout _id="hlyContenedorTitulo" width="100%" height="7%" style-name="resuelve-cabecera-titulo-line util-padding-bottom-uno">
			<v-vertical-layout 	:expand="70">
				<v-label _id="lblTituloPrincipal" style-name="resuelve-titulo-principal"/>
				<v-label _id="lblDescripcionPrincipal"	/>
			</v-vertical-layout>
			<v-horizontal-layout :expand="20" :bottom :right spacing>
				<v-label _id="lblPasos"		width="-1px "/>
	  			<v-label _id="lblPagina1" 	width="-1px" />
	  			<v-label _id="lblPagina2" 	width="-1px" />
			</v-horizontal-layout>
			<v-horizontal-layout _id="hlyContenedorRegresar" :expand="10" :bottom :right/>
		</v-horizontal-layout> 
		<v-css-layout _id="hlyContenedorSelecSolicitud" width="100%" style-name="resuelve-cabecera-titulo-line util-margin-top util-padding-bottom-uno"> 
			<v-label 	 _id="lblCmbTipoSolicitud" 	width="11%" />
			<v-combo-box _id="cmbTipoSolicitud"		width="40%"	height="25px" />
		</v-css-layout>
		<v-accordion _id="accordion"		width="100%"  height="-1px" style-name="util-margin-top" />
	</v-css-layout>
</body>
</html>
