<!doctype html>
<html>
<head>
<meta charset="UTF-8" name="design-properties"
	content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;bbva&quot;}">
</head>
<body>
	<v-css-layout size-full style-name="scroll-auto util-padding">
  		
  		<v-css-layout	width="100%" style-name="resuelve-cabecera-titulo-line util-padding-bottom-dos util-margin-top">
  			<v-label   	 	_id="lblNumCuenta"		width="10%" 	style-name="resuelve-label"/>
  			<v-combo-box 	_id="cmbNumCuenta"		width="20%" 	height="25px" />
  			<v-css-layout 							width="5%"/>
  			<v-button	 _id="btnSelecMovimientos"	width="25%" 	height="25px" />
  			<v-css-layout 							width="5%"/>
  			<v-text-field  	_id="txtMovSelec"    	width="35%"		height="25px" />
  		</v-css-layout>
  		
  		<v-css-layout	width="100%" style-name="util-padding-bottom-dos util-margin-top">
 			<v-label	 	_id="lblCuentaAbono"	width="10%" 	style-name="resuelve-label"/>
  			<v-combo-box 	_id="cmbSelecAbono"		width="20%" 	height="25px" />
  			<v-css-layout 							width="5%"/>
  			<v-label	 	_id="lblTipo"			width="5%"		style-name="resuelve-label"/>
  			<v-text-field 	_id="txtSelecTipo"		width="20%" 	height="25px" />
  			<v-css-layout 							width="5%"/>
  			<v-label	 	_id="lblDescripcion"	width="8%" 		style-name="resuelve-label"/>
  			<v-text-field  	_id="txtDescripcion"    width="27%" 	height="25px" />
  			
  			<v-css-layout 	width="100%" 			style-name="util-padding-bottom-dos"/>
  			<v-label	 	_id="lblCentroContable"	width="10%" 	style-name="resuelve-label"/>
  			<v-combo-box 	_id="cmbCentroContable"	width="20%" 	height="25px" />
  			<v-css-layout 							width="5%"/>
  			<v-label	 	_id="lblMoneda"			width="5%" 		style-name="resuelve-label" />
  			<v-combo-box 	_id="cmbMoneda"			width="20%" 	height="25px" />
  			<v-css-layout 							width="5%"/>
  			<v-label	 	_id="lblMonto"			width="8%" 		style-name="resuelve-label" />
  			<v-text-field	_id="txtMonto"     		width="10%" 	height="25px" />
  		</v-css-layout>
  		
  </v-css-layout>
</body>
</html>
