<!doctype html>
<html>
<head>
<meta charset="UTF-8" name="design-properties"
	content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;bbva&quot;}">
</head>
<body>
	<v-css-layout size-full style-name="scroll-auto util-padding">
  		
  		<v-css-layout	width="100%" style-name="resuelve-cabecera-titulo-line util-padding-bottom-dos util-margin-top">
  			<v-label   	 	_id="lblNumContrato"	width="10%" 	style-name="resuelve-label"/>
  			<v-combo-box 	_id="cmbNumContrato"	width="20%" 	height="25px" />
  			<v-css-layout 							width="5%"/>
  			<v-button 	_id="btnSelecMovimientos"	width="30%" 	height="25px" />
  			<v-css-layout 							width="5%"/>
  			<v-text-field  	_id="txtMovSelec"    	width="30%"		height="25px" />
  		</v-css-layout>
  		
  		<v-css-layout	width="100%" style-name="resuelve-cabecera-titulo-line util-padding-bottom-dos util-margin-top">
  			<v-label		_id="lblTituloAbono"	width="100%"	style-name="textoNegrita util-padding-bottom-uno util-padding-left"/>
 			<v-label	 	_id="lblContratoAbono"	width="10%" 	style-name="resuelve-label"/>
  			<v-combo-box 	_id="cmbSelecContrato"	width="20%" 	height="25px" />
  			<v-label	 	_id="lblTipo"			width="5%"		style-name="resuelve-label"/>
  			<v-combo-box 	_id="cmbSelecTipo"		width="10%" 	height="25px" />
  			<v-label	 	_id="lblDescripcion"	width="8%" 		style-name="resuelve-label"/>
  			<v-text-field  	_id="txtDescripcion"    width="17%" 	height="25px" />
  			<v-label	 	_id="lblMonedaAbono"	width="5%" 		style-name="resuelve-label"/>
  			<v-combo-box 	_id="cmbMonedaAbono"	width="10%" 	height="25px" />
  			<v-label	 	_id="lblMonto"			width="5%" 		style-name="resuelve-label"/>
  			<v-text-field	_id="txtMonto"       	width="10%" 	height="25px" />
  		</v-css-layout>
  		
  		<v-css-layout	width="100%"	style-name="util-padding-bottom-dos util-margin-top">
  			<v-label	 	_id="lblTituloCargo"	width="70%" 	style-name="textoNegrita util-padding-bottom-uno util-padding-left"/>
  			<v-label	 	_id="lblTituloDif"		width="30%" 	style-name="textoNegrita util-padding-bottom-uno util-padding-left"/>
  			<v-label	 	_id="lbTipoSeguro"		width="10%" 	style-name="resuelve-label"/>
  			<v-combo-box 	_id="cmbTipoSeguro"		width="20%" 	height="25px" />
  			<v-label	 	_id="lblMonedaCargo"	width="5%" 		style-name="resuelve-label" />
  			<v-combo-box 	_id="cmbMonedaCargo"	width="10%" 	height="25px" />
  			<v-label	 	_id="lblMontoTotal"		width="8%" 		style-name="resuelve-label" />
  			<v-text-field	_id="txtMontoTotal"     width="17%" 	height="25px" />
  			<v-label	 	_id="lblCentroContable"	width="10%" 	style-name="resuelve-label" />
  			<v-text-field  	_id="txtCentroContable" width="20%" 	height="25px" />
  		</v-css-layout>
  		
  </v-css-layout>
</body>
</html>
